{
  "AppSettings": {
    "Secret": "JWT TOKENS, IT CAN BE ANY STRING",
    "ExpireTime": "15"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "SqlConnection": {
    "ConnectionString": "Server=DESKTOP-Q6K31KP; Database=BaseRepository1; Trusted_Connection=True; MultipleActiveResultSets=true"
  },
  "Microsoft.AspNetCore.Server.Kestrel": "1.0.0",
  "AllowedHosts": "*"
}


