{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "SqlConnection": {
    "ConnectionString": "Server=DESKTOP-NRCMQ9B\\ERFEBAROSOFT; Database=BaseRepository; Trusted_Connection=True; MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}


